#服务端口
server.port=8002
#服务名
spring.application.name=service-oss
#环境设置：dev、test、prod
spring.profiles.active=dev

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tPFN4g7nzgwxVkQekhw
aliyun.oss.file.keysecret=aL09YG1ewScpa0QEv3plOs05BIW9Kr
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=ljx-1010

# 文件上传大小
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB